mod common;

use crate::common::{replay_game, replay_until_dorm};
use mmheroes_core::logic::actions::PlayStyle;
use mmheroes_core::logic::GameMode;

#[test]
fn nil_negative_knowledge_and_health() {
    initialize_game!((1732930458130, GameMode::Normal) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::RandomStudent);

    // Учим матан, отдыхаем и идём на зачёт по матану
    replay_game(game_ui, "r↓2r↓r4↓8r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 11:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: пора помирать ... (2)         Мат. Анализ           9   Удовл.
Финансы: Надо получить деньги за май...     Геометрия и Топология 5   Плохо
Легкость в мыслях необыкновенная (6)        Информатика           3   Плохо
Нас ждут великие дела (6)                   English               1   Плохо
У тебя очень много друзей (6)               Физ-ра                3   Плохо
Зачтено 2 задач из 10
Сейчас тебя истязает Дубцов Е.С..
Кроме тебя, здесь еще сидят Паша, Diamond, RAI, Миша, Серж, NiL и Эндрю
.

Мучаться дальше▁                                 АиТЧ    ----           0/12
Паша                                             МатАн   ПУНК  9-12     2/10
Diamond                                          ГиТ     ----           0/3
RAI                                              Инф     ----           0/2
Миша                                             ИнЯз    ----           0/3
Серж                                             Физ-ра  ----           0/1
NiL
Эндрю
Бросить это дело
    "
    );

    // Подходим к NiL и помогаем ей
    replay_game(game_ui, "6↓3r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 12:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: живой труп (-12)              Мат. Анализ           -3  Плохо
Финансы: 9 руб.                             Геометрия и Топология 5   Плохо
Легкость в мыслях необыкновенная (6)        Информатика           3   Плохо
Нас ждут великие дела (6)                   English               1   Плохо
У тебя очень много друзей (6)               Физ-ра                3   Плохо

Сейчас тебя истязает Дубцов Е.С..
Кроме тебя, здесь еще сидят Паша, RAI, Миша, Серж, NiL и Эндрю.

К тебе пристает NiL. Что будешь делать?


Пытаться игнорировать▁                           АиТЧ    ----           0/12
NiL                                              МатАн   ПУНК  9-12     2/10
                                                 ГиТ     ----           0/3
                                                 Инф     ----           0/2
                                                 ИнЯз    ----           0/3
                                                 Физ-ра  ----           0/1
    "
    );

    // Помогаем ещё раз
    replay_game(game_ui, "↓2r");
    assert_ui!(
        game_ui,
        r#"
Сегодня 22е мая; 12:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: живой труп (-12)              Мат. Анализ           -3  Плохо
Финансы: 9 руб.                             Геометрия и Топология 5   Плохо
Легкость в мыслях необыкновенная (6)        Информатика           3   Плохо
Нас ждут великие дела (6)                   English               1   Плохо
У тебя очень много друзей (6)               Физ-ра                3   Плохо

"Маладой чилавек, вы мне не паможите решить задачу?
А то я сигодня ни в зуб нагой ..."

"Да, конечно"
"Извини, в другой раз"

У тебя ничего не вышло.









Нажми любую клавишу ...▁
    "#
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        r#"
Легче лбом колоть орехи,
чем учиться на МАТ-МЕХе.
Альтруизм не довел до добра.




















Нажми любую клавишу ...▁
    "#
    );
}
