mod common;

use common::*;
use mmheroes_core::logic::actions::PlayStyle;
use mmheroes_core::logic::GameMode;

#[test]
fn try_to_sleep() {
    initialize_game!((0, GameMode::Normal) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::RandomStudent);
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 8:00    Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (44)                 Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты в общаге. Что делать?

Готовиться▁                                      АиТЧ    ПУНК  13-15    0/12
Посмотреть расписание                            МатАн   ----           0/10
Отдыхать                                         ГиТ     ----           0/3
Лечь спать                                       Инф     ----           0/2
Пойти на факультет                               ИнЯз    ПУНК  14-16    0/3
Поехать в ПОМИ                                   Физ-ра  ----           0/1
Пойти в мавзолей
С меня хватит!
ЧТО ДЕЛАТЬ ???
"
    );

    replay_game(game_ui, "3↓r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 8:00    Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (44)                 Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты в общаге. Что делать?

Готовиться                                       АиТЧ    ПУНК  13-15    0/12
Посмотреть расписание                            МатАн   ----           0/10
Отдыхать                                         ГиТ     ----           0/3
Лечь спать                                       Инф     ----           0/2
Пойти на факультет                               ИнЯз    ПУНК  14-16    0/3
Поехать в ПОМИ                                   Физ-ра  ----           0/1
Пойти в мавзолей
С меня хватит!
ЧТО ДЕЛАТЬ ???



Тебя чего-то не тянет по-спать...

Нажми любую клавишу ...▁
"
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 8:00    Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (44)                 Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты в общаге. Что делать?

Готовиться▁                                      АиТЧ    ПУНК  13-15    0/12
Посмотреть расписание                            МатАн   ----           0/10
Отдыхать                                         ГиТ     ----           0/3
Лечь спать                                       Инф     ----           0/2
Пойти на факультет                               ИнЯз    ПУНК  14-16    0/3
Поехать в ПОМИ                                   Физ-ра  ----           0/1
Пойти в мавзолей
С меня хватит!
ЧТО ДЕЛАТЬ ???
"
    );
}

#[test]
fn rest_until_midnight() {
    initialize_game!((0, GameMode::Normal) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::RandomStudent);
    for _ in 0..16 {
        replay_game(game_ui, "2↓r");
    }
    assert_ui!(
        game_ui,
        "
Сегодня 23е мая; 7:00    Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (50)                 Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты в общаге. Что делать?

Готовиться▁                                      АиТЧ    ПУНК  13-15    0/12
Посмотреть расписание                            МатАн   ПУНК  11-14    0/10
Отдыхать                                         ГиТ     ----           0/3
Лечь спать                                       Инф     ----           0/2
Пойти на факультет                               ИнЯз    ----           0/3
Поехать в ПОМИ                                   Физ-ра  ----           0/1
Пойти в мавзолей
С меня хватит!
ЧТО ДЕЛАТЬ ???
"
    );
}

#[test]
fn cant_stay_awake() {
    initialize_game!((2, GameMode::Normal) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::RandomStudent);
    replay_game(
        game_ui,
        "2r2↓r2↓r2↓r2↓r2↓r2↓r2↓r2↓r2↓r2↓r2↓r2↓r2↓r2↓r2↓r2↓7r2↓5r2↓3r2↓5r2↓3r2↓3r",
    );
    assert_ui!(
        game_ui,
        "
Сегодня 23е мая; 22:00   Версия gamma3.14   Алгебра и Т.Ч.        48  Хорошо
Самочувствие: пора помирать ... (6)         Мат. Анализ           4   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 6   Удовл.
Голова свежая (5)                           Информатика           0   Плохо
Нас ждут великие дела (6)                   English               4   Плохо
Ты нормально относишься к окружающим (4)    Физ-ра                2   Плохо

Тебя неумолимо клонит ко сну ...















Нажми любую клавишу ...▁
"
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 24е мая; 8:00    Версия gamma3.14   Алгебра и Т.Ч.        48  Хорошо
Самочувствие: хорошее (37)                  Мат. Анализ           4   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 6   Удовл.
Голова свежая (5)                           Информатика           0   Плохо
Нас ждут великие дела (6)                   English               4   Плохо
Ты нормально относишься к окружающим (4)    Физ-ра                2   Плохо

Ты в общаге. Что делать?

Готовиться▁                                      АиТЧ    ПОМИ  14-18    0/12
Посмотреть расписание                            МатАн   ПУНК  14-17    0/10
Отдыхать                                         ГиТ     ----           0/3
Лечь спать                                       Инф     ----           0/2
Пойти на факультет                               ИнЯз    ----           0/3
Поехать в ПОМИ                                   Физ-ра  ----           0/1
Пойти в мавзолей
С меня хватит!
ЧТО ДЕЛАТЬ ???
"
    );
}
