mod common;

use common::*;
use mmheroes_core::logic::actions::PlayStyle;
use mmheroes_core::logic::GameMode;

#[test]
fn try_to_sleep() {
    initialize_game!((0, GameMode::Normal) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::RandomStudent);
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 8:00    Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (44)                 Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты в общаге. Что делать?

Готовиться▁                                      АиТЧ    ПУНК  13-15    0/12
Посмотреть расписание                            МатАн   ----           0/10
Отдыхать                                         ГиТ     ----           0/3
Лечь спать                                       Инф     ----           0/2
Пойти на факультет                               ИнЯз    ПУНК  14-16    0/3
Поехать в ПОМИ                                   Физ-ра  ----           0/1
Пойти в мавзолей
С меня хватит!
ЧТО ДЕЛАТЬ ???
"
    );

    replay_game(game_ui, "3↓r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 8:00    Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (44)                 Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты в общаге. Что делать?

Готовиться                                       АиТЧ    ПУНК  13-15    0/12
Посмотреть расписание                            МатАн   ----           0/10
Отдыхать                                         ГиТ     ----           0/3
Лечь спать                                       Инф     ----           0/2
Пойти на факультет                               ИнЯз    ПУНК  14-16    0/3
Поехать в ПОМИ                                   Физ-ра  ----           0/1
Пойти в мавзолей
С меня хватит!
ЧТО ДЕЛАТЬ ???



Тебя чего-то не тянет по-спать...

Нажми любую клавишу ...▁
"
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 8:00    Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (44)                 Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты в общаге. Что делать?

Готовиться▁                                      АиТЧ    ПУНК  13-15    0/12
Посмотреть расписание                            МатАн   ----           0/10
Отдыхать                                         ГиТ     ----           0/3
Лечь спать                                       Инф     ----           0/2
Пойти на факультет                               ИнЯз    ПУНК  14-16    0/3
Поехать в ПОМИ                                   Физ-ра  ----           0/1
Пойти в мавзолей
С меня хватит!
ЧТО ДЕЛАТЬ ???
"
    );
}

#[test]
fn rest_until_midnight() {
    initialize_game!((0, GameMode::Normal) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::RandomStudent);

    // Отдыхаем до 20:00
    for _ in 0..12 {
        replay_game(game_ui, "2↓r");
    }

    // Отказываемся от приглашения соседа
    replay_game(game_ui, "↓2r");

    // Отдыхаем до 24:00
    for _ in 0..3 {
        replay_game(game_ui, "2↓r");
    }
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 23:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (209)                Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
Тебе непросто общаться с людьми (3)         Физ-ра                0   Плохо

Ты в общаге. Что делать?

Готовиться▁                                      АиТЧ    ПУНК  13-15    0/12
Посмотреть расписание                            МатАн   ----           0/10
Отдыхать                                         ГиТ     ----           0/3
Лечь спать                                       Инф     ----           0/2
Пойти на факультет                               ИнЯз    ПУНК  14-16    0/3
Поехать в ПОМИ                                   Физ-ра  ----           0/1
Пойти в мавзолей
С меня хватит!
ЧТО ДЕЛАТЬ ???
"
    );

    replay_game(game_ui, "2↓r");
    assert_ui!(
        game_ui,
        "
Сегодня 23е мая; 7:00    Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (50)                 Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
Тебе непросто общаться с людьми (3)         Физ-ра                0   Плохо

Ты в общаге. Что делать?

Готовиться▁                                      АиТЧ    ПУНК  13-15    0/12
Посмотреть расписание                            МатАн   ПУНК  11-14    0/10
Отдыхать                                         ГиТ     ----           0/3
Лечь спать                                       Инф     ----           0/2
Пойти на факультет                               ИнЯз    ----           0/3
Поехать в ПОМИ                                   Физ-ра  ----           0/1
Пойти в мавзолей
С меня хватит!
ЧТО ДЕЛАТЬ ???
"
    );
}

#[test]
fn cant_stay_awake() {
    initialize_game!((5, GameMode::Normal) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::RandomStudent);
    replay_game(
        game_ui,
        "2r2↓r2↓r2↓r2↓r2↓r2↓r2↓r2↓r2↓r2↓r2↓r2↓r2↓r2↓r2↓r2↓7r2↓5r2↓3r2↓5r2↓3r2↓3r2↓2r↓r",
    );
    assert_ui!(
        game_ui,
        "
Сегодня 23е мая; 22:00   Версия gamma3.14   Алгебра и Т.Ч.        55  Отлично
Самочувствие: плохое (9)                    Мат. Анализ           8   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 7   Удовл.
Легкость в мыслях необыкновенная (6)        Информатика           3   Плохо
Готов к труду и обороне (5)                 English               3   Плохо
У тебя очень много друзей (7)               Физ-ра                3   Плохо

Тебя неумолимо клонит ко сну ...















Нажми любую клавишу ...▁
"
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 24е мая; 7:00    Версия gamma3.14   Алгебра и Т.Ч.        55  Отлично
Самочувствие: среднее (26)                  Мат. Анализ           8   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 7   Удовл.
Легкость в мыслях необыкновенная (6)        Информатика           3   Плохо
Готов к труду и обороне (5)                 English               3   Плохо
У тебя очень много друзей (7)               Физ-ра                3   Плохо

Ты в общаге. Что делать?

Готовиться▁                                      АиТЧ    ----           0/12
Посмотреть расписание                            МатАн   ПУНК  15-18    0/10
Отдыхать                                         ГиТ     ----           0/3
Лечь спать                                       Инф     Компы 9-10     0/2
Пойти на факультет                               ИнЯз    ----           0/3
Поехать в ПОМИ                                   Физ-ра  ----           0/1
Пойти в мавзолей
С меня хватит!
ЧТО ДЕЛАТЬ ???
"
    );
}
