mod common;

use common::*;
use mmheroes_core::logic::actions::PlayStyle;
use mmheroes_core::logic::GameMode;

#[test]
fn play_mmheroes_at_terkom() {
    initialize_game!((0, GameMode::Normal) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::RandomStudent);

    // Отдыхаем, идём в мавзолей и добиваемся у Гриши приглашения устроиться на работу
    replay_game(game_ui, "2↓r2↓r6↓r2↑2r3↑2r3↑2r3↑2r3↑2r3↑2r3↑2r2↑3r");

    // Идём в компьютерный класс и берём у Diamond дискету с игрой
    replay_game(game_ui, "r5↓r3↑3r");

    // Идём в ТЕРКОМ
    replay_game(game_ui, "↓r2↑r");
    assert_ui!(
        game_ui,
        r#"
Сегодня 22е мая; 17:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (63)                 Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова в норме (4)                          Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты сидишь за свободным компом                    АиТЧ    ПУНК  13-15    0/12
в тереховской "конторе".                         МатАн   ----           0/10
Что делать будем?                                ГиТ     ----           0/3
                                                 Инф     ----           0/2
Сидеть и зарабатывать деньги▁                    ИнЯз    ПУНК  14-16    0/3
Поиграть в MMHEROES                              Физ-ра  ----           0/1
Выйти отсюда на "свежий воздух"
    "#
    );

    // Играем
    replay_game(game_ui, "↓r");
    assert_ui!(
        game_ui,
        r"
По неизвестной <йк> причине, <йк> в <йк> помещении <йк> ТЕРКОМА
MMHEROES <йк> не <йк> оказывают <йк> никакого <йк> метафизического <йк> воздейст
вия
на окружающий <йк> мир...
▁
    "
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        r#"
По неизвестной <йк> причине, <йк> в <йк> помещении <йк> ТЕРКОМА
MMHEROES <йк> не <йк> оказывают <йк> никакого <йк> метафизического <йк> воздейст
вия
на окружающий <йк> мир...
Оглядевшись вокруг, ты обнаруживаешь,
что все товарищи, <йк> здесь <йк> собравшиеся,
РУБЯТСЯ В MMHEROES!
Возможно, <йк> они <йк> все пытаются <йк> халявить,
пытаются <йк> играть <йк> по "тривиальному" <йк> алгоритму,
который <йк> срабатывает, <йк> увы, <йк> далеко, <йк> не всегда...













Нажми любую клавишу ...▁
    "#
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        r#"
Сегодня 22е мая; 17:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (63)                 Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова в норме (4)                          Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты сидишь за свободным компом                    АиТЧ    ПУНК  13-15    0/12
в тереховской "конторе".                         МатАн   ----           0/10
Что делать будем?                                ГиТ     ----           0/3
                                                 Инф     ----           0/2
Сидеть и зарабатывать деньги▁                    ИнЯз    ПУНК  14-16    0/3
Поиграть в MMHEROES                              Физ-ра  ----           0/1
Выйти отсюда на "свежий воздух"
    "#
    );
}
